<view class="goodsItem">
	<view class="left">
		<fix-image src="{{image}}" fixHeight="120" />
		<view class="desc">
			<view>
				{{name}}
			</view>
			<view class="score">
				所需积分: {{needScore}}
			</view>
		</view>
	</view>
	<view class="goods-op">
		<a bindtap="buyNow">立即购买</a>
	</view>
</view>