<view class="index-page">
    <navigator id="navigator" open-type="exit" target="miniProgram" />
    <view hidden="{{currentIndex !== 0}}" class="photo-enter">    
        <button class="btn" id='btn-photo' bindtap="recordVideo">
            录制视频
        </button>
    </view>
    <view hidden="{{currentIndex !== 1}}" class="shopping-enter">
        <view class="head-card child-horizontally-center" style="height: 100rpx; background-color: #fff;">
            <view class="search-input child-vertical-center">
                <input class="weui-input" placeholder="" bindconfirm="startSearch" value="{{searchInput}}"
                    bindinput="onSearchChange"></input>
                <view bindtap="startSearch">
                    <fix-image src="/assets/icons/search.png" fix-height="50"></fix-image>
                </view>
            </view>
        </view>
        <view wx:for="{{goodsList}}" wx:key="idx" wx:for-item="item">
            <view key="{{idx}}">
                <goodsItem goodsId="{{item.id}}" image="{{item.image}}" name="{{item.name}}" needScore="{{item.needScores}}" />
            </view>
        </view>
    </view>
    <view hidden="{{currentIndex !== 2}}" class="user-enter">
        <view class="head-card">
            <view class="user_name" wx:if="{{isLogin}}">{{userInfo.nickName}}</view>
            <button class="login" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{isLogin !== true}}">
                点击使用微信信息
            </button>
            <view class="title_img">
                <fix-image isCircle="{{true}}" fixHeight="150" src="{{userInfo.avatarUrl}}" />
            </view>
        </view>
        <view class="entry-list">
            <view>
                <list-entry text="填写地址" jumpUrl="/pages/fillLocation/fill-location"
                    headIconUrl="/assets/icons/location.svg" />
            </view>
            <view>
                <list-entry text="订单历史" jumpUrl="/pages/orderList/orderList" headIconUrl="/assets/icons/order.png" />
            </view>
            <view>
                <list-entry text="积分历史" jumpUrl="/pages/scoreHistory/scoreHistory"
                    headIconUrl="/assets/icons/icon_score.png" />
            </view>

        </view>
    </view>
    <mp-tabbar class="tabbar" list="{{list}}" bindchange="tabChange" current="{{currentIndex}}"></mp-tabbar>
</view>