<view class="index-page">
    <navigator id="navigator" open-type="exit" target="miniProgram"/>
    <view hidden="{{currentIndex !== 0}}" class="photo-enter">
        <view class="page__title">1</view>
    </view>
    <view hidden="{{currentIndex !== 1}}" class="shopping-enter">
        <view class="head-card">
        </view>
        <view class="side-card">
            
        </view>
    </view>
    <view hidden="{{currentIndex !== 2}}" class="user-enter">
        <view class="head-card">
            <view class="user_name" wx:if="{{isLogin}}">{{userInfo.nickName}}</view>
            <button class="login" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{isLogin !== true}}">
                点击使用微信信息
            </button>
            <view class="title_img">
                <fix-image isCircle="{{true}}" fixHeight="150" src="{{userInfo.avatarUrl}}" />
            </view>
        </view>
        <view class="entry-list">
            <list-entry text="填写地址" jumpUrl="/pages/fillLocation/fill-location"
                headIconUrl="/assets/icons/location.svg" />
            <view>
                <list-entry text="订单历史" jumpUrl="/pages/orderList/orderList"
                    headIconUrl="/assets/icons/order.png" />
            </view>
        </view>
    </view>
    <mp-tabbar class="tabbar" list="{{list}}" bindchange="tabChange" current="{{currentIndex}}"></mp-tabbar>
</view>