<!--components/address-item/addressItem.wxml-->
<view class="addressItem">
	<view class="address-left" bindtap="onSelect">
		<view class="address-top">{{address}}</view>
		<view class="address-bottom">
			<view>{{userName}}</view>
			<view style="margin-left: 10rpx">{{phone}}</view>
		</view>
	</view>
	<view class="address-right" bindtap="onDelete">
		<fix-image fixHeight="50" src="/assets/icons/delete.png" />
	</view>
</view>