<!--components/address-item/addressItem.wxml-->
<view class="card">
	<view class="addressItem">
		<view class="top">
			<view class="top-left">
				<view class="top-left-top">
					<view>{{name}}</view>
					<view style="margin-left: 10rpx; font-weight: lighter; font-size: 30rpx">{{tel}}</view>
				</view>
				<view class="top-left-bottom">{{address}}</view>
			</view>
			<view class="top-right" bindtap="edit">
				<fix-image fixHeight="50" src="/assets/icons/edit.png" />
			</view>
		</view>

		<view class="bottom">
			<checkbox-group bindchange="setDefault">
				<checkbox value="{{checkbox[0].value}}" checked="{{checkbox[0].checked}}">是否默认</checkbox>
			</checkbox-group>
			<view bindtap="onDelete">
				<fix-image fixHeight="50" src="/assets/icons/delete.png" />
			</view>
		</view>
	</view>
</view>