<!--pages/fillLocation/fill-location.wxml-->
<view>
	<view class="address-container">
		<view wx:for="{{addressList}}" wx:key="idx" wx:for-item="item">
			<address-item key="{{idx}}" 
				addressId="{{item.id}}" 
				address="{{item.detailAddress}}" 
				tel="{{item.tel}}" 
				name="{{item.name}}"
				onDelete="{{deleteAddress}}"
				isDefault="{{item.isDefault === 1?true:false}}"
			/>
			<div-line />
		</view>
	</view>

	<view class="location-bottom">
		<button id="new-location" bindtap="newAddress">新增收货地址</button>
	</view>
</view>