<!--pages/Settlement/Settlement.wxml-->
<view>
	<view class="address-card">
		<view class="top">
			<view class="top-left">
				地址信息：
				<view class="top-left-top">
					<view>{{address.name}}</view>
					<view style="margin-left: 10rpx; font-weight: lighter; font-size: 30rpx">{{address.tel}}</view>
				</view>
				<view class="top-left-bottom">{{address.detailAddress}}</view>
			</view>
			<view class="top-right" bindtap="edit">
				<fix-image fixHeight="50" src="/assets/icons/edit.png" />
			</view>
		</view>
	</view>
	<view class="goods-card">
		商品信息：
		<view class="form">
			<view>
				商品名称:{{commodity.name}}
			</view>
			<view>
				商品图片：<fix-image src="{{commodity.image}}" fixHeight="50"></fix-image>
			</view>
			<view>
				商品所需积分：{{commodity.needScores}}
			</view>
		</view>
	</view>
</view>